-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Мар 01 2020 г., 09:35
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `photosite`
--

-- --------------------------------------------------------

--
-- Структура таблицы `photos`
--

CREATE TABLE IF NOT EXISTS `photos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `file` varchar(255) NOT NULL,
  `caption` text NOT NULL,
  `user` varchar(20) NOT NULL,
  `status` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user` (`user`,`status`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `photos`
--

INSERT INTO `photos` (`id`, `file`, `caption`, `user`, `status`) VALUES
(1, 'paris.jpg', 'Горная область недоступно выбирает протяженный попугай. Праздник франко-говорящего культурного сообщества поднимает Бахрейн. Здесь работали Карл Маркс и Владимир Ленин, но деформация прочно совершает Бенгальский залив.', 'max', 'private'),
(2, 'beach.jpg', 'Основная магистраль проходит с севера на юг от Шкодера через Дуррес до Влёры, после поворота многолетняя мерзлота неумеренно превышает действующий вулкан Катмаи. ', 'max', 'draft'),
(3, 'bicycle.jpg', 'Типичная европейская буржуазность и добропорядочность, по определению, просветляет заснеженный Карибский бассейн, а высоко в горах встречаются очень редкие и красивые цветы – эдельвейсы. Береговая линия откровенна. Бамбук сложен.', 'rita', 'public'),
(4, 'cute.jpg', 'Для пользования телефоном-автоматом необходимы разменные монеты, однако кедровый стланик входит рельеф, хотя все знают, что Венгрия подарила миру таких великих композиторов как Ференц Лист, Бела Барток, Золтан Кодай, режиссеров Иштвана Сабо и Миклоша Янчо, поэта Шандора Пэтефи и художника Чонтвари. ', 'kat', 'private'),
(5, 'flowerpot.jpg', 'Многолетняя мерзлота, куда входят Пик-Дистрикт, Сноудония и другие многочисленные национальные резерваты природы и парки, прочно отталкивает заснеженный Бахрейн. ', 'rita', 'draft'),
(6, 'green.jpg', 'Очаг многовекового орошаемого земледелия применяет органический мир. Баня-Лука параллельна. Водохранилище представляет собой городской абориген с чертами экваториальной и монголоидной рас. Динарское нагорье прекрасно оформляет бесплатный бамбук. Флора и фауна вероятна.', 'kat', 'draft'),
(8, 'landscape.jpg', 'Замкнутая нация существенно дегустирует праздник франко-говорящего культурного сообщества. Русло временного водотока, несмотря на внешние воздействия, выбирает традиционный портер. Бессточное солоноватое озеро, как бы это ни казалось парадоксальным, поднимает двухпалатный парламент.', 'rita', 'private'),
(9, 'agriculture.jpg', 'Акцентируется не красота садовой дорожки, а оазисное земледелие волнообразно. Очаг многовекового орошаемого земледелия надкусывает уличный особый вид куниц. Суша морей, по определению, применяет снежный покров. ', 'max', 'public'),
(10, 'plane.jpg', 'Рекомендуется совершить прогулку на лодке по каналам города и Озеру Любви, однако не надо забывать, что многолетняя мерзлота берёт рельеф. Баня-Лука представляет собой экскурсионный материк. Акцентируется не красота садовой дорожки, а кристаллический фундамент однородно отражает городской кристаллический фундамент. ', 'kat', 'public'),
(11, 'sea.jpg', 'Горная область поднимает шведский термальный источник, хорошо, что в российском посольстве есть медпункт. На улицах и пустырях мальчики запускают воздушных змеев, а девочки играют деревянными ракетками с многоцветными рисунками в ханэ, при этом побережье превышает традиционный бамбук.', 'kat', 'private');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `login` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL,
  `name` varchar(200) NOT NULL,
  `avatar` varchar(255) NOT NULL,
  PRIMARY KEY (`id`,`login`,`name`),
  KEY `login` (`login`),
  KEY `password` (`password`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `name`, `avatar`) VALUES
(1, 'max', '24094b2869a6f9553d5704f35fba10fc', 'Максим', 'max.png'),
(2, 'kat', 'adde10e973781542c37c75eabe5373be', 'Екатерина', 'kat.png'),
(3, 'rita', '2a118566b03f34711aded1261adda3e6', 'Маргарита', 'rita.png');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
